aiodns==1.1.1
aiohttp==3.6.2
arrow==0.15.5
async-timeout==3.0.1
attrs==19.3.0
cachetools==4.0.0
ccxt==1.25.81
cloudpickle==1.3.0
colorama==0.4.3
configparser==5.0.0
decorator==4.4.2
docker-pycreds==0.4.0
flask==1.1.2
future==0.18.2
gitdb==4.0.2
gitpython==3.1.0
gql==0.2.0
graphql-core==1.1
gym==0.17.1
importlib-metadata==1.6.0
itsdangerous==1.1.0
jinja2==2.11.1
jsonschema==3.2.0
keras==2.3.1
keras-rl==0.4.2
keras-rl2==1.0.3
markupsafe==1.1.1
multidict==4.7.5
numpy==1.18.2
nvidia-ml-py3==7.352.0
pandas==1.0.3
pathtools==0.1.2
plotly==4.6.0
promise==2.3
prompt-toolkit==3.0.5
psutil==5.7.0
py-find-1st==1.1.4
pyasn1-modules==0.2.8
pycares==3.1.1
pycoingecko==1.2.0
pyglet==1.5.0
pyrsistent==0.16.0
python-rapidjson==0.9.1
python-telegram-bot==12.5.1
pytz==2019.3
pyyaml==5.3.1
questionary==1.5.1
retrying==1.3.3
sdnotify==0.3.2
sentry-sdk==0.14.3
shortuuid==1.0.1
smmap==3.0.1
sqlalchemy==1.3.15
subprocess32==3.5.4
ta-lib==0.4.17
tabulate==0.8.7
tensorboard==2.0.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.1
wandb==0.8.31
watchdog==0.10.2
wcwidth==0.1.9
werkzeug==1.0.1
yarl==1.1.0
zipp==3.1.0